[loggers]
keys=root,googleapiclient.discovery,oauth2client.transport,oauth2client.client

[handlers]
keys=console

[formatters]
keys=simple

[logger_root]
level=INFO
handlers=console

[logger_googleapiclient.discovery]
level=ERROR
handlers=console
propagate=0
qualname=googleapiclient.discovery

[logger_oauth2client.transport]
level=ERROR
handlers=console
propagate=0
qualname=oauth2client.transport

[logger_oauth2client.client]
level=ERROR
handlers=console
propagate=0
qualname=oauth2client.client

[handler_console]
class=StreamHandler
formatter=simple
args=(sys.stdout, )

[formatter_simple]
format=%(asctime)s %(name)-12s: %(levelname)s %(message)s
